/* Use same font throughout the app */
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");

/* General styling */
  * {
    font-family: 'Montserrat', sans-serif;
    color: #1F4257;
  }

body {
  background-color: #f8f9fa;
}

.container-fluid {
  max-width: 1400px;
  margin: 0 auto;
}

/* Colour hyperlinks */
  a {
    color: #2678B7;
      text-decoration: none;
    transition: color 0.3s ease;
  }

a:hover {
  color: #1A5889;
    text-decoration: underline;
}

/* Title panel styling */
  .title-panel {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #012169, #013CA6);
                                padding: 30px;
                                border-radius: 10px;
                                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
                                width: 100%;
                                margin: 0 0 20px 0;
                                box-sizing: border-box;
  }

/* Main container styling */
  .main-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
  }

/* Left side styling */
  .left-side {
    padding: 0;
  }

.left-side-title {
  font-size: 48px;
  font-weight: bold;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.left-side-subtitle {
  font-size: 18px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.9;
  max-width: 600px;
}

/* Right side logo styling */
  .right-side {
    text-align: right;
    display: flex;
    align-items: center;
  }

.right-side-logo {
  text-decoration: none;
  padding: 5px;
  transition: transform 0.3s ease;
}

.right-side-logo:hover {
  transform: scale(1.05);
}

/* Footer styling */
  .footer {
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    background-color: #f1f1f1;
      color: #555;
      border-radius: 5px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

/* Custom styles for larger text */
  .large-text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #012169;
  }

/* Sidebar panel styling */
  .sidebar-panel {
    background-color: #f8f9fa;
      border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

.well {
  background-color: #ffffff;
    border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Tab styling */
  .nav-tabs {
    border-bottom: 2px solid #012169;
  }

.nav-tabs > li > a {
  margin-right: 2px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  color: #555;
    font-weight: 500;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border: 1px solid #012169;
  border-bottom-color: transparent;
  color: #012169;
    font-weight: 600;
}

.tab-content {
  padding: 20px;
  background-color: #ffffff;
    border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Button container for fixing layout */
  .button-container {
    width: 100%;
    margin: 15px 0;
  }

.button-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.button-row .btn {
  flex: 1;
  margin: 0 5px;
  white-space: nowrap;
  text-align: center;
}

.button-row .btn:first-child {
  margin-left: 0;
}

.button-row .btn:last-child {
  margin-right: 0;
}

/* Modern button styles */
  .btn {
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 8px 16px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-start {
  background-color: #28a745;
    color: white;
}

.btn-stop {
  background-color: #dc3545;
    color: white;
}

.btn-reset {
  background-color: #ffc107;
    color: #212529;
}

.btn-add {
  background-color: #17a2b8;
    color: white;
}

.btn-download {
  background-color: #6c757d;
    color: white;
}

.btn-info {
  background-color: #0dcaf0;
    color: #212529;
}

/* Arm key styling */
  .arm-key {
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-top: 10px;
    color: #012169;
  }

.key-label {
  font-size: 12px;
  color: #6c757d;
    margin-top: 2px;
}

/* Improved olfactometer visualization */
  .olfactometer-visual {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #f8f9fa;
      border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

.arm {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #555;
    background-color: white;
  border: 2px solid #ddd;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1;
}

.arm-label {
  position: absolute;
  font-size: 11px;
  color: #777;
    text-align: center;
}

.arm1 {
  top: 30px;
  left: 120px;
}

.arm1 .arm-label {
  top: -20px;
  left: 0;
  width: 60px;
}

.arm2 {
  top: 120px;
  right: 30px;
}

.arm2 .arm-label {
  top: 10px;
  right: -65px;
  width: 60px;
}

.arm3 {
  bottom: 30px;
  left: 120px;
}

.arm3 .arm-label {
  bottom: -20px;
  left: 0;
  width: 60px;
}

.arm4 {
  top: 120px;
  left: 30px;
}

.arm4 .arm-label {
  top: 10px;
  left: -65px;
  width: 60px;
}

.center {
  top: 120px;
  left: 120px;
  width: 80px;
  height: 80px;
  z-index: 0;
  background-color: #f8f9fa;
}

.arm.active {
  transform: scale(1.1);
  border-color: #28a745;
    box-shadow: 0 0 15px rgba(40, 167, 69, 0.5);
  z-index: 10;
  background-color: #e8f5e9;
}

.arm1.active { border-color: #007bff; box-shadow: 0 0 15px rgba(0, 123, 255, 0.5); background-color: #e3f2fd; }
    .arm2.active { border-color: #28a745; box-shadow: 0 0 15px rgba(40, 167, 69, 0.5); background-color: #e8f5e9; }
        .arm3.active { border-color: #ffc107; box-shadow: 0 0 15px rgba(255, 193, 7, 0.5); background-color: #fff8e1; }
            .arm4.active { border-color: #dc3545; box-shadow: 0 0 15px rgba(220, 53, 69, 0.5); background-color: #f8d7da; }
                .center.active { border-color: #6c757d; box-shadow: 0 0 15px rgba(108, 117, 125, 0.5); background-color: #e9ecef; }
                    
                    /* Add lines representing channels */
                    .channel {
                      position: absolute;
                      background-color: #ddd;
                        z-index: 0;
                    }
                  
                  .channel-1 {
                    width: 10px;
                    height: 90px;
                    top: 80px;
                    left: 145px;
                    transform: rotate(90deg);
                  }
                  
                  .channel-2 {
                    width: 10px;
                    height: 90px;
                    top: 145px;
                    left: 145px;
                  }
                  
                  .channel-3 {
                    width: 10px;
                    height: 90px;
                    top: 145px;
                    left: 80px;
                    transform: rotate(90deg);
                  }
                  
                  .channel-4 {
                    width: 10px;
                    height: 90px;
                    top: 145px;
                    left: 30px;
                  }
                  
                  /* Arm indicator styling */
                    .arm-indicator {
                      padding: 15px;
                      border-radius: 8px;
                      text-align: center;
                      margin: 10px 0;
                      transition: all 0.3s ease;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    }
                  
                  .arm-name {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 5px;
                  }
                  
                  .recording-icon {
                    color: #28a745;
                      font-size: 16px;
                    margin-bottom: 8px;
                    animation: pulse 2s infinite;
                  }
                  
                  .not-recording .recording-icon {
                    color: #dc3545;
                      animation: none;
                  }
                  
                  /* Define specific colors for each arm */
                    .arm-indicator.arm-1 { background-color: #e3f2fd; border-left: 5px solid #007bff; }
                        .arm-indicator.arm-2 { background-color: #e8f5e9; border-left: 5px solid #28a745; }
                            .arm-indicator.arm-3 { background-color: #fff8e1; border-left: 5px solid #ffc107; }
                                .arm-indicator.arm-4 { background-color: #f8d7da; border-left: 5px solid #dc3545; }
                                    .arm-indicator.center { background-color: #e9ecef; border-left: 5px solid #6c757d; }
                                        
                                        .odour-label {
                                          display: block;
                                          font-size: 12px;
                                          font-weight: normal;
                                          margin-top: 5px;
                                          opacity: 0.8;
                                        }
                                      
                                      /* Progress bar styling */
                                        .progress {
                                          height: 20px;
                                          background-color: #e9ecef;
                                            border-radius: 5px;
                                          margin: 10px 0;
                                          overflow: hidden;
                                        }
                                      
                                      .progress-bar {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        color: white;
                                        font-weight: bold;
                                        transition: width 0.6s ease;
                                        background-color: #28a745;
                                      }
                                      
                                      /* Recording active state */
                                        body.recording-active {
                                          background-color: rgba(255, 243, 205, 0.3);
                                        }
                                      
                                      body.recording-active .arm-indicator {
                                        animation: pulse 2s infinite;
                                      }
                                      
                                      @keyframes pulse {
                                        0% {
                                          opacity: 0.8;
                                          transform: scale(1);
                                        }
                                        50% {
                                          opacity: 1;
                                          transform: scale(1.02);
                                        }
                                        100% {
                                          opacity: 0.8;
                                          transform: scale(1);
                                        }
                                      }
                                      
                                      /* Countdown display */
                                        .countdown-display {
                                          text-align: center;
                                          padding: 20px;
                                          background-color: #f8d7da;
                                            border-radius: 8px;
                                          margin: 15px 0;
                                          font-weight: bold;
                                          color: #721c24;
                                        }
                                      
                                      .countdown-number {
                                        font-size: 36px;
                                        margin-top: 10px;
                                        animation: pulse 1s infinite;
                                      }
                                      
                                      /* Data Tables styling */
                                        .dataTables_wrapper {
                                          padding: 10px;
                                          background-color: #f8f9fa;
                                            border-radius: 5px;
                                        }
                                      
                                      table.dataTable thead th {
                                        background-color: #012169;
                                          color: white;
                                        padding: 10px;
                                        text-align: left;
                                        border-bottom: 2px solid #0056b3;
                                      }
                                      
                                      table.dataTable tbody td {
                                        padding: 8px 10px;
                                        vertical-align: middle;
                                      }
                                      
                                      table.dataTable.stripe tbody tr.odd {
                                        background-color: #f2f7ff;
                                      }
                                      
                                      .dataTables_info, .dataTables_paginate {
                                        margin-top: 10px;
                                      }
                                      
                                      .paginate_button {
                                        padding: 5px 10px;
                                        margin: 0 5px;
                                        border-radius: 3px;
                                        cursor: pointer;
                                      }
                                      
                                      .paginate_button.current {
                                        background-color: #012169;
                                          color: white;
                                      }
                                      
                                      /* Responsive adjustments */
                                        @media (max-width: 992px) {
                                          .title-panel {
                                            padding: 20px;
                                          }
                                          
                                          .left-side-title {
                                            font-size: 36px;
                                          }
                                          
                                          .left-side-subtitle {
                                            font-size: 14px;
                                          }
                                          
                                          .right-side-logo img {
                                            height: 50px;
                                            width: auto;
                                          }
                                          
                                          .centered-buttons {
                                            flex-direction: column;
                                            align-items: stretch;
                                          }
                                          
                                          .btn {
                                            margin-bottom: 10px;
                                          }
                                          
                                          .olfactometer-visual {
                                            width: 250px;
                                            height: 250px;
                                          }
                                        }
                                      
                                      @media (max-width: 768px) {
                                        .title-panel {
                                          flex-direction: column;
                                          text-align: center;
                                        }
                                        
                                        .main-container {
                                          flex-direction: column;
                                        }
                                        
                                        .right-side {
                                          margin-top: 15px;
                                        }
                                        
                                        .large-text {
                                          font-size: 20px;
                                        }
                                        
                                        .tab-content {
                                          padding: 10px;
                                        }
                                        
                                        .olfactometer-visual {
                                          width: 200px;
                                          height: 200px;
                                        }
                                      }